apply plugin: 'idea'
apply plugin: 'maven'

group 'com.github.reiseburo'
version '1.0-SNAPSHOT'
defaultTasks 'check', 'assemble'

subprojects {
    apply plugin: 'codenarc'
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
        testCompile 'cglib:cglib-nodep:3.1'
    }

    codenarc {
        sourceSets = [sourceSets.main]
        configFile = file("${rootProject.projectDir}/gradle/codenarc.rules")
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
